version: '3.1'

services:
  db:
    image: mysql:5.5
    container_name: mysql
    environment:
      - MYSQL_DATABASE: 'test_db'
      - MYSQL_USER: 'nassim'
      - MYSQL_PASSWORD: 'nassim1022309'
      - MYSQL_ROOT_PASSWORD: '123456'
      - VIRTUAL_HOST: mysql.localhost
    ports:
      - 8306:3306
    volumes:
      - /var/machine/database:/var/lib/mysql/
    networks:
      rests_net:
        ipv4_address: 169.10.0.2
